ENCRYPT [network']password :#canale o nick
--------------------------------------------
ENCRYPT cripta i messaggi per un canale od una persona, per permettere
una maggiore privacy su irc. Devi decidere una key con la persona
con cui vuoi parlare cifrato, quindi entrambi dovrete impostare
questa key per criptare e decriptare correttamente.
Esempio:
/ENCRYPT v1s1t0r :john
If john ha anche lui impostato la stessa password per il tuo nick,
potrete parlare criptato. Inoltre gli algoritmi di criptazione
blowfish e idea vengono usati.
Se stai usando ENCRYPT verso un canale, tutti gli utenti del canale
devono impostare la stessa password.
Esempio: 
/ENCRYPT d0ntkn0w :#leet
Vedi anche: DELENCRYPT LISTENCRYPT
